body {
    font-family: 'Lato', sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    padding: 20px;
}

.weather-section {
    text-align: center;
    margin-bottom: 30px;
}

.analysis-section {
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"], input[type="file"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #fff; /* White background for input fields */
    color: #000; /* Black text for input fields */
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    background-color: #4CAF50; /* Green button */
    color: #fff; /* White text */
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.bottom-menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Grey background for bottom menu */
    color: #fff; /* White icons */
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.menu-item {
    text-align: center;
    cursor: pointer;
    flex-grow: 1;
}

.menu-item i {
    font-size: 1.5em;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}

.chat-box {
    max-height: 500px;
    overflow-y: auto;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.message {
    max-width: 70%;
    padding: 10px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    margin: 5px;
}

.user-message .message {
    background-color: #4CAF50;
}

.bot-message .message {
    background-color: #555;
}


.response-box {
    background-color: #222; /* Dark background */
    color: #fff; /* White text */
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left; /* Left-align text */
}

.response-box p {
    margin: 10px 0;
}

.response-box ul {
    list-style-type: disc;
    padding-left: 20px;
}

.response-box li {
    margin-bottom: 5px;
}



button, #loading-spinner-text, #loading-spinner-image {
    height: 40px;  /* Adjust this value to match your button's height */
    vertical-align: middle;
}

#loading-spinner-text, #loading-spinner-image {
    width: auto; /* This will maintain the aspect ratio of the GIF */
    display: none; /* Start with the spinner hidden */
}
