<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
</head>
<body>
    <h1>Enter Your Location and Select Language</h1>
    <form method="post">
        <label for="location">Location(Indian Pin Code):</label>
        <input type="text" id="location" name="location" required>
        <label for="language">Language:</label>
        <select id="language" name="language" required>
            {% for code, name in languages.items() %}
            <option value="{{ code }}">{{ name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
