<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agriculture Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#text-form').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    url: '/analyze_text',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#text-response').text(response); // Update text response
                    },
                    error: function(xhr) {
                        $('#text-response').text("Failed to retrieve the response: " + xhr.responseText);
                    }
                });
            });
    
            $('#image-form').submit(function(event) {
                event.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: '/analyze_image',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        $('#image-response').text(response); // Update image response
                    },
                    error: function(xhr) {
                        $('#image-response').text("Failed to retrieve the response: " + xhr.responseText);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Agriculture Chatbot</h1>
    <h2>Weather in {{ location }}</h2>
    <p>{{ temperature_label }}: {{ temp }}°C</p>
    <p>{{ max_temp_label }}: {{ max_temp }}°C</p>
    <p>{{ min_temp_label }}: {{ min_temp }}°C</p>
    <p>{{ humidity_label }}: {{ humidity }}%</p>
    <p>{{ weather_desc_label }}: {{ weather }}</p>
    <h2>Text Query</h2>
    <form id="text-form">
        <input type="text" name="text_query" placeholder="Enter your query">
        <button type="submit">Analyze Text</button>
    </form>
    <div id="text-response"></div>

    <h2>Image Query</h2>
    <form id="image-form" enctype="multipart/form-data">
        <input type="file" name="image_file" accept="image/*">
        <button type="submit">Analyze Image</button>
    </form>
    <div id="image-response"></div>
    <p><a href="/">Go back</a></p>
</body>
</html>
